* {
  margin: 0;
}

*, ::before,
::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: white;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Semi Condensed", san-serif;
  font-size: 1rem;
}

.main-container {
  max-width: 1440px;
  display: grid;
  gap: 1.5rem;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "da da jo ki" "je pa pa ki";
}

.container {
  padding: 2rem;
  color: white;
}

#daniel {
  grid-area: da;
  background: #7541c8 url("/images/bg-pattern-quotation.svg") no-repeat 83% 0;
  background-size: 9rem;
}

#jonathan {
  grid-area: jo;
  background: #49556b;
}

#kira {
  grid-area: ki;
  background: white;
  color: black;
}

#jeanette {
  grid-area: je;
  background: white;
  color: black;
}

#patrick {
  grid-area: pa;
  background: #19212e;
}

.name-image {
  display: inline-flex;
}
.name-image img {
  border-radius: 50%;
}
.name-image .name-status {
  margin-left: 1.5rem;
}
.name-image h3 {
  font-size: 1rem;
  opacity: 0.5;
}

.quoted-statement {
  opacity: 0.7;
  line-height: 1.6rem;
}

.container {
  border-radius: 1rem;
}

.container .heading {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#kira .quoted-statement {
  margin-top: 2rem;
}

h2 {
  font-size: 1.2rem;
}

.img img {
  width: 40px;
  height: 40px;
}

#daniel img, #patrick img {
  border: 2px solid #7541c8;
}

#jeanette,
#kira {
  box-shadow: 0 8px 19px -8px black;
}

.attribution {
  margin-top: 2rem;
}

@media (min-max: 375px), (max-width: 998px) {
  .main-container {
    margin: 1.3rem;
    grid-template-columns: 1fr;
    grid-template-areas: "da" "jo" "je" "pa" "ki";
  }
}

/*# sourceMappingURL=index.css.map */
