$natural-box: border-box
$moderate-violet: hsl(263, 55% , 52%)
$very-dark-grayish-blue: hsl(219, 29% , 14%)
$natural-white: hsl(0, 0%, 100%)
$light-gray: hsl(0, 0%, 81%)
$light-gray-blue: rgb(73, 85, 107)
$natural-fontsi: 13px
$natural-font: "Barlow Semi Condensed" , san-serif
$big-quote: url("/images/bg-pattern-quotation.svg")